#------------------------------------------------------------
# App
#------------------------------------------------------------
APP_NAME="League Forge"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

#------------------------------------------------------------
# Logging
#------------------------------------------------------------
LOG_CHANNEL=stack
LOG_LEVEL=debug

#------------------------------------------------------------
# Database (PostgreSQL)
#------------------------------------------------------------
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=nome_do_banco
DB_USERNAME=usuario_db
DB_PASSWORD=senha_db

#------------------------------------------------------------
# Cache & Sessions
#------------------------------------------------------------
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

#------------------------------------------------------------
# Queue
#------------------------------------------------------------
QUEUE_CONNECTION=sync

#------------------------------------------------------------
# Redis
#------------------------------------------------------------
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

#------------------------------------------------------------
# Mail
#------------------------------------------------------------
MAIL_MAILER=smtp
MAIL_HOST=smtp.exemplo.com
MAIL_PORT=587
MAIL_USERNAME=usuario_mail
MAIL_PASSWORD=senha_mail
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=nao‑responda@exemplo.com
MAIL_FROM_NAME="${APP_NAME}"

#------------------------------------------------------------
# Outros Serviços (opcional)
#------------------------------------------------------------
BROADCAST_DRIVER=pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
